# HrEvaluationApp

./: README.md  export.sql  pom.xml  script.sql
src/main/java/com/facultate/disertatie/: DisertatieApplication.java
src/main/java/com/facultate/disertatie/BO/: HomeReport.java  IterationReport.java  TaskReport.java
src/main/java/com/facultate/disertatie/DTO/: ReportFilter.java
src/main/java/com/facultate/disertatie/controller/: TaskController.java  UserController.java
src/main/java/com/facultate/disertatie/entity/: AppRole.java  AppUser.java  Dept.java  DicPerso.java  DicTask.java  DicTaskComment.java  DicTaskIteration.java  DicUserLevel.java  RefDifficulty.java  RefLevel.java  RefPriority.java  RefTaskEnd.java  RefTaskStatus.java
src/main/java/com/facultate/disertatie/projection/: DisabledUsers.java  TeamUsers.java
src/main/java/com/facultate/disertatie/repository/: AppRoleRepository.java  AppUserRepository.java  DeptRepository.java  DicPersoRepository.java  DicTaskComRepository.java  DicTaskIterationRepository.java  DicTaskRepository.java  DicUserLevelRepository.java  RefDifficultyRepository.java  RefLevelRepository.java  RefPriorityRepository.java  RefTaskEndRepository.java  RefTaskStatusRepository.java
src/main/java/com/facultate/disertatie/security/: JWTFilter.java  WebSecurityConfig.java
src/main/java/com/facultate/disertatie/service/: TaskService.java  UserService.java
src/main/java/com/facultate/disertatie/utils/: ExcelGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/app-controller/: homeMan.controller.js  reports.controller.js  task.controller.js  task.iteration.controller.js
src/main/resources/static/app/app-deploy/home/ROLE_MANAGER/: home.view.html
src/main/resources/static/app/app-deploy/task/: task.view.html  taskIteration.view.html
src/main/resources/static/app/app-deploy/users/: editUser.view.html
src/main/resources/static/app/app-modal/: task.adaugare.html
src/main/resources/static/app/register/: register.view.html
